sh000001,上证指数
sz399300,沪深300
sh000016,上证50
sz399006,创业板指
sh000905,中证500
sz399005,中小板指
sz399001,深证成指
sz399986,中证银行
sz399933,中证医药
sz399975,证券公司
hkHSI,恒生指数
hkHSCEI,国企指数

sz159938,广发医药
sz162411,华宝油气
sh512800,银行ETF

sh600519,贵州茅台
sh600036,招商银行
sz000002,万  科Ａ
sz002594,比亚迪
sz000568,泸州老窖
sh600000,浦发银行
sh601088,中国神华
sh600309,万华化学
sh601166,兴业银行
sh601398,工商银行
sh601939,建设银行
sz000858,五 粮 液
sh601318,中国平安
sz000333,美的集团
sh601169,北京银行
sz002304,洋河股份
sh600660,福耀玻璃
sz002027,分众传媒
sz000423,东阿阿胶
sz000538,云南白药
sh601601,中国太保
sh601628,中国人寿
sz002415,海康威视
sh603288,海天味业
sh603868,飞科电器
sz000848,承德露露
sz002372,伟星新材
sz300760,迈瑞医疗
sz002570,贝因美
sz002713,东易日盛
sz002508,老板电器
sh600885,宏发股份
sz002739,万达电影
sh601336,新华保险
sh601988,中国银行
sh600015,华夏银行
sz000869,张  裕Ａ
sh601328,交通银行
sz300124,汇川技术
sh601857,中国石油
sz162411,华宝油气
sh600585,海螺水泥
sh600570,恒生电子
sh600048,保利地产
sh600383,金地集团
sh600600,青岛啤酒
sz000541,佛山照明
sh603866,桃李面包
sh600887,伊利股份
sh518880,黄金ETF
sz000651,格力电器
sh600016,民生银行
sh601998,中信银行
sh601009,南京银行
sh601818,光大银行
sz002142,宁波银行
sh601988,中国银行
sh600015,华夏银行
sz000001,平安银行
sz002615,哈尔斯
sz002557,洽洽食品
sz002697,红旗连锁
sz300676,华大基因
sh603515,欧普照明
sh600563,法拉电子
sh600132,重庆啤酒
sh601288,农业银行
sh601006,大秦铁路
sh600674,川投能源
sh600900,长江电力
sh600377,宁沪高速
sh600660,福耀玻璃
sh600548,深高速
sz002661,克明面业
sh600886,国投电力
sz300146,汤臣倍健
sz300144,宋城演艺
sz000895,双汇发展
sh603517,绝味食品
hk00700,腾讯控股
hk03968,招商银行
hk02318,中国平安
hk01211,比亚迪股份
hk00857,中国石油股份




